PORT=4000
MONGO_URI=mongodb+srv://Inayatali:VwbCgmaJJ7rOs6X8@crudmern.b2qufgn.mongodb.net/?retryWrites=true&w=majority

FRONTEND_URL= http://localhost:3000

JWT_SECRET=baivnhaiashchowicwicoiwciujcoiwncijwoicvnjvwjcnwjnkwjnckjwnjfnjvjnsadbfjsfjh

SMPT_HOST= sandbox.smtp.mailtrap.io
SMPT_PORT= 2525
SMPT_USER= 24a7694045ab83
SMPT_PASS= 2a9c2d85ef3791

CLOUDINARY_CLIENT_NAME=dpvv9ltjk
CLOUDINARY_CLIENT_API =325981682157453
CLOUDINARY_CLIENT_SECRET=YND5CIXjVNRksTNFc7t74I-8fKA

PLAN_ID=plan_MmZA5vQVmIqfY1

RAZORPAY_API_KEY=rzp_test_fp1b02KJa73na4

RAZORPAY_API_SECRET=mnCvv9F0bpZS0d4nSZHeTtLE